<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xinlin.wisdomtree.WisDomForestActivity">

    <EditText
        android:minHeight="36dp"
        android:id="@+id/et_tree_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner_rectangle_purple"
        android:gravity="center"
        android:hint="treeName"
        android:singleLine="true"
        android:textCursorDrawable="@color/colorPrimary" />

    <EditText
        android:id="@+id/et_tree_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/corner_rectangle_gray"
        android:hint="......"
        android:minHeight="80dp"
        android:textCursorDrawable="@color/colorPrimary" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_add_tree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="plant tree" />

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_delete_tree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="cut tree" />
    </LinearLayout>

    <ListView
        android:minHeight="1000dp"
        android:layout_margin="12dp"
        android:background="@drawable/corner_rectangle_gray"
        android:id="@+id/lv_forest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
