<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xinlin.wisdomtree.WisDomForestActivity">

    <EditText
        android:id="@+id/et_tree_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="treeName" />
    <EditText
        android:id="@+id/et_tree_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="......" />

    <ListView
        android:id="@+id/lv_forest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <Button
        android:id="@+id/btn_add_tree"
        android:text="plant tree"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
